spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_jwtdemo&autoReconnect=true\
  &useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=test
spring.datasource.password=test
