spring.datasource.url=jdbc:mysql://localhost:3306/jwtdemo?autoReconnect=true&useSSL=false&serverTimezone=UTC\
  &createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
server.port=8084
jwt.secret=mysecret
jwt.validityduration.minutes=60
